[00:00.31] You, hey close your open eyes
[00:04.18] Cover up your ears inside
[00:06.90] The silent signs
[00:10.05] Of darkness will arise
[00:21.05] 
[00:12.65] And you will start to hear
[00:15.45] Breathing in your own free air
[00:18.35] And hear the pul-sing pounding in your heart
[00:24.08] And if you've caught yourself
[00:26.62] Won't you let it go now
[00:38.12] 
[00:28.52] Run and see
[00:30.33] The world is way too big to hesitate
[00:34.28] Hold it tight
[00:36.14] Your life is way too short to waste away
[00:56.14] 
[00:40.00] Tears will fall
[00:41.72] But dreams and love are waiting where they
[00:44.03] Drop
[00:45.68] You will find
[00:47.47] A wider world is waiting here for you
[01:05.97] 
[00:51.95] Hey, don't turn the other way
[00:55.29] Cover up your lonely pain
[00:58.03] The hurt you feel
[01:01.07] Don't lock it in your heart
[01:14.57] 
[01:03.86] And if it hurts your eyes
[01:06.65] And if it tries your mind
[01:09.43] And if you find you're losing all control
[01:14.46] The wind will blow it through
[01:17.74] Won't you let it go now
[01:29.24] 
[01:19.70] Here and gone
[01:21.57] And all that we receive will pass away
[01:25.47] Come and go
[01:27.21] And all we are made of is made this way
[01:46.71] 
[01:31.18] Let it out
[01:32.85] Something held inside may be breaking
[01:35.11] Through
[01:36.63] Scream it out
[01:38.51] You can scream it out cause you're beautiful
[02:00.51] 
[01:42.47] Morning sun is in your brown eyes
[01:46.79] Water glimmering spring grasses, green fields
[01:53.49] Flowers bloom and scatter round you
[01:58.19] Night bird calling clear waking the moonlight
[02:20.69] 
[02:28.32] Tears will rise
[02:29.73] And fall into the pain of a caring heart
[02:33.49] Sadness hurts
[02:35.35] So turn yourself and look up to the stars
[02:55.85] 
[02:39.24] Close your eyes
[02:41.00] Tonight the light is blinding in the dark
[02:44.99] You will see
[02:46.72] Us walk into the breaking dawn of day